<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {
        box-sizing: border-box;
    }

    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 68.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    img {
        height: 250px;
        width: 500px;
    }

    .container {
        margin: auto;
        width: 80%;
    }

    .row {
        width: 100%;
    }

    h1 {
        font-size: 48px;
        color: yellow;
    }

    #main-heading {
        font-size: 50px;
        color: green;
        text-align: center;
    }

    p {
        font-size: 12px;
        color: darkgray;
    }

</style>

<body>
    
    <div class='container'>

        <div class='row'>
            <div class='col-12'>
                <h1 id='main-heading'>Minimali struktura - trecios pamokos papildomas namu darbas</h1>
            </div>
        </div>

        <div class='row'>
            <div class='col-6'>
                <img src='img/RoboMarkets-Official-sponsor-BC-Zalgiris.png'>
            </div>
            <div class='col-6'>
                <img src='img/1556361298842.jpg'>
            </div>
        </div>

        <div class='row'>
            <div class='col-9'>
                <p>Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague. Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague. Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague. Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague.</p>
            </div>
            <div class='col-3'>
                <h1>This is a Heading</h1>
                    <h2>This is a Heading</h2>
                    <h2>This is a Heading</h2>
                    <h3>This is a Heading</h3>
                    <h4>This is a Heading</h4>
                    <h5>This is a Heading</h5>
                    <h6>This is a Heading</h6>
                    <p>Tekstas su zyma p</p>
            </div>
        
        <div class='row'>
            <div class='col-4'>
                <h1>Antra paskaita</h1>
                            <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                            <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
                            <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                            <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a>
            </div>
            <div class='col-4'>
                <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                    <p>Cukrus</p>
                    <p>Limonadas</p>
                    <p>Svoguno</p>
            </div>
            <div class='col-4'>
                <p>Druska</p>
                            <p>Cukrus</p>
                            <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a>
                            <p>Svoguno</p>  
            </div>
        </div>
    </div>

</body>
</html>