<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šriftai</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" >
    <style>

        .open-sans h1 {
            font-family: "Open Sans";
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
        }

        .open-sans h3 {
            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 15.4px;
        }

        .open-sans h5 {
            font-family: "Open Sans";
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 12.4px;
        }

        .open-sans p {
            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 21.4px;
        }

        .open-sans blockquote {
            font-family: "Open Sans";
            font-size: 21px;
            font-style:normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
            border-left: 2px solid grey;
            padding-left: 10px;
        }

        .open-sans pre {
            font-family: "Open Sans";
            font-size: 13px;
            font-style:normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 15px;
            background-color: #f5f5f5 ;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 10px 5px 5px grey;
        }

        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-6'>
                <!-- Alt + Z. Sukelia teksta i matoma lauka -->
                <h1>Antraštė</h1>
                <h3>H3 antraštė</h3>
                <h5>H5 antraštė</h5>
                <p>Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague.Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague.Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague.</p>
                <blockquote>Mano citata</blockquote>
                <pre>
                .class {
                    test;
                }       
                </pre>
            </div>
            <div class='col-6 open-sans'>
                <h1>Antraštė</h1>
                <h3>H3 antraštė</h3>
                <h5>H5 antraštė</h5>
                <p>Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague.Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague.Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague.</p>
                <blockquote>Mano citata</blockquote>
                <pre>
                .class {
                    test;
                }       
                </pre>
            </div>
        </div>
    </div>
</body>
</html>