<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .clearfix {
            overflow: auto;
        }

        .container {
            margin: auto;
            width: 80%;
        }

        h1 {
            height: 48px;
            color: yellow;
        }

        #main-heading {
            color:black;
            background-color: green;
        }

        p {
            font-size: 12px;
            color: darkgrey;
        }

        .first-row {
            height: 80px;
        }

        .column-100 {
            float: left;
            width: 100%;
            background-color: darkgreen;
            text-align: center;
        }

        .second-row {
            height: 250px;
        }

        .column-50 {
            float: left;
            width: 50%;
            background-color: lightgrey;
        }

        .third-row {
            height: 400px;
        }

        #column-70 {
            float: left;
            width: 70%;
            height: 100%;
            background-color: wheat;
        }

        #column-30 {
            float:left;
            width: 30%;
            height: 100%;
            background-color: darkkhaki;
        }

        .fourth-row {
            height: 180px;
        }

        .column-33 {
            float: left;
            width: 33.33%;
            background-color: darkolivegreen;
            height: 100%;

        }

    </style>


</head>
<body>

    <div class='container'>

        <div class='first-row'>
            <div class='column-100'>
                <h1 id='main-heading'>Minimali struktura - trecios pamokos namu darbas</h1>
            </div>
        </div>

        <div class='second-row'>
            <div class='column-50'>
                <img src='img/RoboMarkets-Official-sponsor-BC-Zalgiris.png' alt='pirmas paveikslelis' width='500' height='250'>
            </div>
            <div class='column-50'>
                <img src='img/1556361298842.jpg' alt='antras paveikslelis' width='500' height='250'>
            </div>
        </div>

        <div class='third-row'>
            <div id='column-70'>
                <p>Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague. Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague. Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague. Basketball Club Žalgiris is a professional basketball team that is based in Kaunas, Lithuania, and competes domestically in the Lietuvos krepšinio lyga. Founded in 1944, it is one of the oldest teams in the EuroLeague.</p>
            </div>
            <div id='column-30'>
                <h1>This is a Heading</h1>
                <h2>This is a Heading</h2>
                <h2>This is a Heading</h2>
                <h3>This is a Heading</h3>
                <h4>This is a Heading</h4>
                <h5>This is a Heading</h5>
                <h6>This is a Heading</h6>
                <p>Tekstas su zyma p</p>
            </div>
        </div>

        <div class='fourth-row'>
            <div class='column-33'>
                <h1>Antra paskaita</h1>
                        <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                        <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
                        <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                        <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a>
            </div>
            <div class='column-33'>
                <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                <p>Cukrus</p>
                <p>Limonadas</p>
                <p>Svoguno</p>
            </div>
            
            <div class='column-33'>
                <p>Druska</p>
                        <p>Cukrus</p>
                        <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a>
                        <p>Svoguno</p>  
            </div>
        </div>
    </div>
    
</body>
</html>